PokeEdit/FilePanel.xaml

<UserControl
	x:Class="PokeEdit.FilePanel"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:pokeEdit="clr-namespace:PokeEdit" >
	<UserControl.Resources>
		<pokeEdit:BoolToVisibilityConverter x:Key="boldConverter" />
		
		<Style TargetType="Button" x:Key="Red">
			<Setter Property="FontFamily" Value="Resources/#FontAwesome"/>
			<Setter Property="Margin" Value="2"/>
			<Style.Triggers>
				<Trigger Property ="IsMouseOver" Value="True">
					<Setter Property= "Foreground" Value="DarkRed"/>
				</Trigger>
			</Style.Triggers>
		</Style>
		<Style TargetType="Button" x:Key="Blue">
			<Setter Property="FontFamily" Value="Resources/#FontAwesome"/>
			<Setter Property="Margin" Value="2"/>
			<Style.Triggers>
				<Trigger Property ="IsMouseOver" Value="True">
					<Setter Property= "Foreground" Value="Navy"/>
				</Trigger>
			</Style.Triggers>
		</Style>
		<Style TargetType="Button" x:Key="Green">
			<Setter Property="FontFamily" Value="Resources/#FontAwesome"/>
			<Setter Property="Margin" Value="2"/>
			<Style.Triggers>
				<Trigger Property ="IsMouseOver" Value="True">
					<Setter Property= "Foreground" Value="DarkGreen"/>
				</Trigger>
			</Style.Triggers>
		</Style>
	</UserControl.Resources>
	
	<Border BorderBrush="Black" BorderThickness="0,0,1,1">
		<Grid Height="40">
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="22"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="24"/>
				<ColumnDefinition Width="24"/>
				<ColumnDefinition Width="24"/>
			</Grid.ColumnDefinitions>
				
		<CheckBox VerticalAlignment="Center" Grid.RowSpan="2" Margin="4" IsChecked="{Binding Selected}"></CheckBox>
		<TextBlock Text="{Binding Label}" Grid.Column="1"  FontWeight="{Binding Data.IsDirty, Converter={StaticResource boldConverter}}"></TextBlock>
			<TextBlock Text="{Binding Type}" Grid.Column="1" Grid.Row="1" FontWeight="{Binding Data.IsDirty, Converter={StaticResource boldConverter}}"></TextBlock>
			<!--Border Margin="2" Padding="2" CornerRadius="4" BorderBrush="Black" BorderThickness="1" ToolTip="Save">
				<Border.Style>
					<Style TargetType="Border">
						<Setter Property= "Background" Value="White"/>
						<Style.Triggers>
							<Trigger Property ="IsMouseOver" Value="True">
								<Setter Property="Background" Value="MediumSlateBlue"/>
							</Trigger>
						</Style.Triggers>
					</Style>
				</Border.Style>

				<TextBlock FontFamily="Resources/#FontAwesome" FontSize="14" ToolTip="Save">
									<Hyperlink Command="{Binding SaveCommand}" Foreground="Black" TextDecorations="None"></Hyperlink>
				</TextBlock>

			</-->

			<Button Grid.Column="2" Grid.RowSpan="2" ToolTip="Edit" Content="&#xf040;" Command="{Binding EditCommand}"  Style="{StaticResource Green}"/>
			<Button Grid.Column="3" Grid.RowSpan="2" ToolTip="Save as" Content="&#xf0c7;" Command="{Binding SaveAsCommand}"  Style="{StaticResource Blue}"/>
			<Button Grid.Column="4" Grid.RowSpan="2" ToolTip="Close" Content="&#xf057;" Command="{Binding CloseCommand}"  Style="{StaticResource Red}"/>
			<!--			<TextBlock Grid.Column="2" Grid.Row="1" ToolTip="Edit" Text="&#xf040;" Style="{StaticResource Blue}">
				<TextBlock.InputBindings>
					<MouseBinding Command="{Binding EditCommand}" MouseAction="LeftClick" />
				</TextBlock.InputBindings>
			</TextBlock>
			<TextBlock Grid.Column="3" Grid.Row="0" ToolTip="Hexeditor" Text="&#xf0f6;" Style="{StaticResource Green}">
				<TextBlock.InputBindings>
					<MouseBinding Command="{Binding HexEditCommand}" MouseAction="LeftClick" />
				</TextBlock.InputBindings>
			</TextBlock>
			<TextBlock Grid.Column="3" Grid.Row="1" ToolTip="Convert" Text="&#xf07e;" Style="{StaticResource Green}">
				<TextBlock.InputBindings>
					<MouseBinding Command="{Binding ConvertCommand}" MouseAction="LeftClick" />
				</TextBlock.InputBindings>
			</TextBlock>
			<TextBlock Grid.Column="4" Grid.Row="0" ToolTip="Close" Text="&#xf057;" Style="{StaticResource Red}">
				<TextBlock.InputBindings>
					<MouseBinding Command="{Binding CloseCommand}" MouseAction="LeftClick" />
				</TextBlock.InputBindings>
			</TextBlock>-->
		</Grid>
	</Border>
</UserControl>
	