PokeEdit/MainWindow.xaml

<Window
	x:Class="PokeEdit.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:PokeEdit="clr-namespace:PokeEdit"
	Title="PokeEdit" Height="480" Width="500" MinHeight="200" MinWidth="200" AllowDrop="True"  Icon="Resources\settings_32.png">
	<Grid Background="#D3D3D3">
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="30"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="100"/>
		</Grid.ColumnDefinitions>

		<Border BorderBrush="#000000" BorderThickness="0,0,0,1">
			<ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Visible" Background="#FFFFFF">
				<StackPanel Orientation="Horizontal">
					<ItemsControl ItemsSource="{Binding Gen3Saves}">
						<ItemsControl.ItemTemplate>
							<DataTemplate>
								<Border CornerRadius="8"
										Margin="8"
										BorderThickness="2"
										BorderBrush="#000000"
										Padding="4"
										Width="352"
										Background="#FFF2F2">
									<StackPanel>
										<PokeEdit:SaveControl DataContext="{Binding Data}"/>
										<StackPanel Orientation="Horizontal">
											<Button Height="26" Margin="4" Width="60" Content="Claim all" Command="{Binding ClaimCommand}" />
											<Button Height="26" Margin="4" Width="60" Content="Close" Command="{Binding StopEditCommand}" />
										</StackPanel>
									</StackPanel>
								</Border>	
							</DataTemplate>
						</ItemsControl.ItemTemplate>
						<ItemsControl.ItemsPanel>
							<ItemsPanelTemplate>
								<StackPanel Orientation="Horizontal"/>
							</ItemsPanelTemplate>
						</ItemsControl.ItemsPanel>
					</ItemsControl>
					<ItemsControl ItemsSource="{Binding PKM}">
						<ItemsControl.ItemTemplate>
							<DataTemplate>
								<Border CornerRadius="8"
									Margin="8"
									BorderThickness="2"
									BorderBrush="#000000"
									Padding="4"
									Width="352"
									Background="#FFF2F2">
									<StackPanel>
										<PokeEdit:MonsterEntryPanel DataContext="{Binding Data}"/>
										<Button Height="26" Margin="4" Width="60" Content="Close" Command="{Binding StopEditCommand}" />
									</StackPanel>
								</Border>
							</DataTemplate>
						</ItemsControl.ItemTemplate>
						<ItemsControl.ItemsPanel>
							<ItemsPanelTemplate>
								<StackPanel Orientation="Horizontal"/>
							</ItemsPanelTemplate>
						</ItemsControl.ItemsPanel>
					</ItemsControl>
				</StackPanel>
			</ScrollViewer>
		</Border>
		<GridSplitter 
            ResizeDirection="Columns" 
            Grid.Column="1" 
			Grid.Row="0"
            Width="3"
            Height="Auto" 
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Stretch" 
            Margin="0"/>

		<Border Grid.Column="2" CornerRadius="8"
								Margin="8"
								BorderThickness="2"
								BorderBrush="#000000"
								Padding="4">
			<ScrollViewer>
				<ItemsControl ItemsSource="{Binding OpenFiles}">
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<StackPanel Orientation="Horizontal">
								<TextBlock Text="{Binding Label}"></TextBlock>
								<Button Content="Edit" Command="{Binding EditCommand}"/>
							</StackPanel>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<StackPanel />
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>
				</ItemsControl>
			</ScrollViewer>
		</Border>
			<TextBlock Grid.Row="1" Grid.ColumnSpan="3" Margin="4" HorizontalAlignment="Right" Height="22" Name="Info"/>
		<StackPanel  Grid.Row="1" Grid.ColumnSpan="3"  HorizontalAlignment="Left" Orientation="Horizontal">
			<Button Margin="4" Content="Load" Height="22" Width="75" Click="LoadButtonClicked" />
		</StackPanel>
	</Grid>
</Window>
