PokeEdit/MainWindow.xaml

<Window
	x:Class="PokeEdit.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:PokeEdit="clr-namespace:PokeEdit"
	Title="PokeEdit" Height="480" Width="500" MinHeight="200" MinWidth="200" AllowDrop="True"  Icon="Resources\settings_32.png">
	<Grid Background="#D3D3D3">
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="30"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>

		<Border BorderBrush="#000000" BorderThickness="0,0,0,1">
		<ScrollViewer Grid.Row="0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Visible" Background="#FFFFFF">
				<StackPanel Orientation="Horizontal">
					<ItemsControl ItemsSource="{Binding Gen3Saves}">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<Border CornerRadius="8"
								Margin="8"
								BorderThickness="2"
								BorderBrush="#000000"
								Padding="4"
								Width="352"
								Background="#FFF2F2">
							<StackPanel>
								<PokeEdit:SaveControl DataContext="{Binding}"/>
								<StackPanel Orientation="Horizontal">
									<Button Height="26" Margin="4" Width="60" Content="Save" IsEnabled="{Binding Latest.IsDirty}" Click="SaveButtonClicked" />
									<Button Height="26" Margin="4" Width="60" Content="Save as" IsEnabled="{Binding Latest.IsDirty}"  Click="SaveAsButtonClicked" />
									<Button Height="26" Margin="4" Width="60" Content="Claim all" Click="ClaimButtonClicked" />
									<Button Height="26" Margin="4" Width="60" Content="Hex" Click="HexButtonClicked" />
									<Button Height="26" Margin="4" Width="60" Content="Close" Click="CloseButtonClicked" />
								</StackPanel>
							</StackPanel>
						</Border>	
					</DataTemplate>
				</ItemsControl.ItemTemplate>
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<StackPanel Orientation="Horizontal"/>
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
			</ItemsControl>
				<ItemsControl ItemsSource="{Binding PKM}">
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<Border CornerRadius="8"
								Margin="8"
								BorderThickness="2"
								BorderBrush="#000000"
								Padding="4"
								Width="352"
								Background="#FFF2F2">
								<StackPanel>
									<PokeEdit:MonsterEntryPanel DataContext="{Binding}"/>
								</StackPanel>
							</Border>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<StackPanel Orientation="Horizontal"/>
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>
				</ItemsControl>
				</StackPanel>
			</ScrollViewer>
		</Border>
		<TextBlock Grid.Row="1" Margin="4" HorizontalAlignment="Right" Height="22" Name="Info"/>
		<StackPanel  Grid.Row="1"  HorizontalAlignment="Left" Orientation="Horizontal">
			<Button Margin="4" Content="Load" Height="22" Width="75" Click="LoadButtonClicked" />
			<Button Margin="4" Content="Merge" Height="22" Width="75" Click="MergeButtonClicked" />
		</StackPanel>
	</Grid>
</Window>
