PokeEdit/MainWindow.xaml

<Window
	x:Class="PokeEdit.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:PokeEdit="clr-namespace:PokeEdit"
	Title="PokeEdit" Height="500" Width="500" MinHeight="300" MinWidth="300" AllowDrop="True"  Icon="Resources\settings_32.png">
	<Window.Resources>
		<PokeEdit:EmptyListMeansVisibleConverter x:Key="showEmpty" />
		<PokeEdit:EmptyListMeansCollapsedConverter x:Key="hideEmpty" />
	</Window.Resources>
	<Grid Background="#D3D3D3">
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="24"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="130"/>
		</Grid.ColumnDefinitions>

		<ScrollViewer Background="#FFFFFF" VerticalScrollBarVisibility="Auto">
				<StackPanel Orientation="Horizontal">
					<ItemsControl ItemsSource="{Binding Gen3Saves}">
						<ItemsControl.ItemTemplate>
							<DataTemplate>
								<Border CornerRadius="8"
										Margin="8"
										BorderThickness="2"
										BorderBrush="#000000"
										Padding="4"
										Width="352"
										Background="#FFF2F2">
									<StackPanel>
										<PokeEdit:SaveControl DataContext="{Binding Data}"/>
										<StackPanel Orientation="Horizontal">
											<Button Height="26" Margin="4" Width="60" Content="Claim all" Command="{Binding ClaimCommand}" />
											<Button Height="26" Margin="4" Width="60" Content="Close" Command="{Binding StopEditCommand}" />
										</StackPanel>
									</StackPanel>
								</Border>	
							</DataTemplate>
						</ItemsControl.ItemTemplate>
						<ItemsControl.ItemsPanel>
							<ItemsPanelTemplate>
								<StackPanel Orientation="Horizontal"/>
							</ItemsPanelTemplate>
						</ItemsControl.ItemsPanel>
					</ItemsControl>
					<ItemsControl ItemsSource="{Binding PKM}">
						<ItemsControl.ItemTemplate>
							<DataTemplate>
								<Border CornerRadius="8"
									Margin="8"
									BorderThickness="2"
									BorderBrush="#000000"
									Padding="4"
									Width="352"
									Background="#FFF2F2">
									<StackPanel>
										<PokeEdit:MonsterEntryPanel DataContext="{Binding Data}"/>
										<Button Height="26" Margin="4" Width="60" Content="Close" Command="{Binding StopEditCommand}" />
									</StackPanel>
								</Border>
							</DataTemplate>
						</ItemsControl.ItemTemplate>
						<ItemsControl.ItemsPanel>
							<ItemsPanelTemplate>
								<StackPanel Orientation="Horizontal"/>
							</ItemsPanelTemplate>
						</ItemsControl.ItemsPanel>
					</ItemsControl>
				</StackPanel>
			</ScrollViewer>
		
		<GridSplitter 
            ResizeDirection="Columns" 
            Grid.Column="1" 
			Grid.Row="0"
            Width="3"
            Height="Auto" 
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Stretch" 
            Margin="0" BorderBrush="DarkGray" BorderThickness="1,0,1,0"/>

			<ScrollViewer Grid.Row="0" Grid.Column="2" >
			<Grid Background="#EEEEEE">
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
					<RowDefinition Height="30"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<ItemsControl ItemsSource="{Binding OpenFiles}" Visibility="{Binding OpenFiles.Count, Converter={StaticResource hideEmpty}}">
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<PokeEdit:FilePanel DataContext="{Binding}"/>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<StackPanel />
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>
				</ItemsControl>
				<TextBlock Padding="10" HorizontalAlignment="Center" Visibility="{Binding OpenFiles.Count, Converter={StaticResource showEmpty}}">Drag files here</TextBlock>
				<TextBlock FontSize="50" HorizontalAlignment="Center" TextAlignment="Center" FontFamily="Resources/#FontAwesome" Padding="0,30,0,0" Visibility="{Binding OpenFiles.Count, Converter={StaticResource showEmpty}}">&#xf063;<LineBreak/>&#xf0f6;</TextBlock>
				<StackPanel Grid.Row="1" Orientation="Horizontal">
					<Button FontFamily="Resources/#FontAwesome" FontSize="19" Content="&#xf115;" Margin="2" Click="OpenClick"></Button>
				</StackPanel>
				</Grid>
			</ScrollViewer>
		<Border Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" BorderBrush="Black" BorderThickness="0,1,0,0">
			<TextBlock Margin="2,2,6,2" HorizontalAlignment="Right" Height="20" Name="Info">This tool lives at <Hyperlink RequestNavigate="Browser" Foreground="Black" NavigateUri="https://github.com/Zazcallabah/PokeSave">https://github.com/Zazcallabah/PokeSave</Hyperlink></TextBlock>
		</Border>
	</Grid>
</Window>
