PokeEdit/MonsterEntryPanel.xaml

<UserControl
	x:Class="PokeEdit.MonsterEntryPanel"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:PokeEdit="clr-namespace:PokeEdit">
	<UserControl.Resources>
		<PokeEdit:BoolToVisibilityConverter x:Key="VisiblityConverter"/>
	</UserControl.Resources>
	<UserControl.ContextMenu>
		<ContextMenu>
			<MenuItem Header="Copy"  Click="CopyClicked"/>
			<MenuItem Header="Paste" Click="PasteClicked"/>
			<MenuItem Header="Claim" Click="ClaimClicked"/>
		</ContextMenu>
	</UserControl.ContextMenu>

	<StackPanel>
		<GroupBox Header="Data">
			<StackPanel Orientation="Horizontal">
				<StackPanel>
					<PokeEdit:PropertyPanel PropertyName="Name" DataContext="{Binding}"/>
					<PokeEdit:PropertyPanel PropertyName="MonsterId" DataContext="{Binding}"/>
					<PokeEdit:ReadOnlyPropertyPanel PropertyName="Checksum" DataContext="{Binding}" />
					<PokeEdit:ComboBoxPanel PropertyName="HeldItemName" ListSourceClass="ItemList" Label="Held item" SearchBox="true"  DataContext="{Binding}"/>
					<PokeEdit:PropertyPanel PropertyName="Friendship" DataContext="{Binding}"/>
				</StackPanel>
				<StackPanel>
					<PokeEdit:ComboBoxPanel Label="Type" PropertyName="TypeName" ListSourceClass="NameList" SearchBox="true"  DataContext="{Binding}" />
					<PokeEdit:PropertyPanel PropertyName="XP" DataContext="{Binding}"/>
					<PokeEdit:ReadOnlyPropertyPanel PropertyName="SecurityKey" DataContext="{Binding}" />
					<PokeEdit:PropertyPanel PropertyName="Mark" DataContext="{Binding}"/>
					<!-- has a bunch of sub properties	<PokeEdit:ReadOnlyPropertyPanel PropertyName="TypeInformation" DataContext="{Binding}" />-->
				</StackPanel>
			</StackPanel>
		</GroupBox>
			
		<GroupBox Header="Moves">
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
				<StackPanel>
					<PokeEdit:MovePropertyPanel Index="1" />
					<PokeEdit:MovePropertyPanel Index="3" />
				</StackPanel>
				<StackPanel>
					<PokeEdit:MovePropertyPanel Index="2" />
					<PokeEdit:MovePropertyPanel Index="4" />
				</StackPanel>
			</StackPanel>
		</GroupBox>

		<GroupBox Header="Origin">
			<StackPanel Orientation="Horizontal">
				<StackPanel>
					<PokeEdit:PropertyPanel Label="Id" PropertyName="OriginalTrainerId" DataContext="{Binding}"/>
					<PokeEdit:PropertyPanel Label="Name" PropertyName="OriginalTrainerName" DataContext="{Binding}"/>
					<PokeEdit:PropertyPanel Label="Gender" PropertyName="OriginalTrainerGender" DataContext="{Binding}"/>
					<PokeEdit:PropertyPanel Label="Game" PropertyName="GameOfOrigin" DataContext="{Binding}"/>
				</StackPanel>
				<StackPanel>
					<PokeEdit:PropertyPanel Label="Ball" PropertyName="BallCaught" DataContext="{Binding}"/>
					<PokeEdit:PropertyPanel Label="Level met" PropertyName="LevelMet" DataContext="{Binding}"/>
					<PokeEdit:PropertyPanel Label="Location met" PropertyName="MetLocation" DataContext="{Binding}"/>
					<PokeEdit:ReadOnlyPropertyPanel PropertyName="OriginInfo" DataContext="{Binding}" />
				</StackPanel>
			</StackPanel>
		</GroupBox>

		<Expander Header="Current Status" Visibility="{Binding Storage, Converter={StaticResource VisiblityConverter}, Mode=OneWay}">
			<StackPanel Orientation="Horizontal">
				<StackPanel>
					<PokeEdit:PropertyPanel PropertyName="Level" DataContext="{Binding}"/>
					<PokeEdit:PropertyPanel Label="HP" PropertyName="CurrentHP" DataContext="{Binding}"/>
					<PokeEdit:PropertyPanel Label="Total HP" PropertyName="TotalHP" DataContext="{Binding}"/>
					<PokeEdit:PropertyPanel Label="Attack" PropertyName="CurrentAttack" DataContext="{Binding}"/>
					<PokeEdit:PropertyPanel Label="Defense" PropertyName="CurrentDefense" DataContext="{Binding}"/>
					<PokeEdit:PropertyPanel Label="Speed"  PropertyName="CurrentSpeed" DataContext="{Binding}"/>
					<PokeEdit:PropertyPanel Label="Sp Attack" PropertyName="CurrentSpAttack" DataContext="{Binding}"/>
					<PokeEdit:PropertyPanel Label="Sp Defense"  PropertyName="CurrentSpDefense" DataContext="{Binding}"/>
				</StackPanel>
				<StackPanel>
					<PokeEdit:PropertyPanel Label="Status" PropertyName="StatusByte" DataContext="{Binding}"/>
					<PokeEdit:PropertyPanel PropertyName="Sleeping" DataContext="{Binding}"/>
					<PokeEdit:PropertyPanel PropertyName="Poisoned" DataContext="{Binding}"/>
					<PokeEdit:PropertyPanel PropertyName="Burned" DataContext="{Binding}"/>
					<PokeEdit:PropertyPanel PropertyName="Frozen" DataContext="{Binding}"/>
					<PokeEdit:PropertyPanel PropertyName="Paralyzed" DataContext="{Binding}"/>
					<PokeEdit:PropertyPanel PropertyName="BadPoisoned" DataContext="{Binding}"/>
				</StackPanel>
			</StackPanel>
		</Expander>

		<Expander Header="Personality &amp; Virus">
			<StackPanel Orientation="Horizontal">
				<StackPanel>
					<PokeEdit:PropertyPanel PropertyName="Personality" DataContext="{Binding}"/>
					<PokeEdit:ComboBoxPanel EnumSource="MonsterNature" PropertyName="Nature" DataContext="{Binding}"/>
					<PokeEdit:ComboBoxPanel EnumSource="MonsterGender" PropertyName="Gender" DataContext="{Binding}"/>
					<PokeEdit:ComboBoxPanel EnumSource="EvolutionDirection" PropertyName="Evolution" DataContext="{Binding}"/>
					<PokeEdit:PropertyPanel PropertyName="Shiny" DataContext="{Binding}"/>
					<PokeEdit:ComboBoxPanel EnumSource="AbilityIndex"  Label="P A"  PropertyName="Ability" DataContext="{Binding}"/>
					<PokeEdit:ComboBoxPanel EnumSource="AbilityIndex"  Label="Ability" PropertyName="ActualAbility" DataContext="{Binding}"/>
					<PokeEdit:ReadOnlyPropertyPanel PropertyName="AbilityName" DataContext="{Binding}" />
				</StackPanel>

				<StackPanel>
					<PokeEdit:PropertyPanel PropertyName="Virus" DataContext="{Binding}"/>
					<PokeEdit:PropertyPanel PropertyName="Immune" DataContext="{Binding}"/>
					<PokeEdit:PropertyPanel PropertyName="VirusStrain" DataContext="{Binding}"/>
					<PokeEdit:PropertyPanel PropertyName="VirusFade" DataContext="{Binding}"/>
					<PokeEdit:PropertyPanel PropertyName="VirusStatus" DataContext="{Binding}"/>
				</StackPanel>
			</StackPanel>
		</Expander>
			
		<Expander Header="EVs">
			<StackPanel Orientation="Horizontal">
				<StackPanel>
					<PokeEdit:PropertyPanel Label="HP" PropertyName="HPEV" DataContext="{Binding}"/>
					<PokeEdit:PropertyPanel Label="Attack" PropertyName="AttackEV" DataContext="{Binding}"/>
					<PokeEdit:PropertyPanel Label="Defense" PropertyName="DefenseEV" DataContext="{Binding}"/>
					<PokeEdit:PropertyPanel Label="Speed"  PropertyName="SpeedEV" DataContext="{Binding}"/>
					<PokeEdit:PropertyPanel Label="Sp Attack" PropertyName="SpAttackEV" DataContext="{Binding}"/>
					<PokeEdit:PropertyPanel Label="Sp Defense"  PropertyName="SpDefenseEV" DataContext="{Binding}"/>
				</StackPanel>
				<StackPanel>
					<PokeEdit:PropertyPanel PropertyName="Coolness" DataContext="{Binding}"/>
					<PokeEdit:PropertyPanel PropertyName="Beauty" DataContext="{Binding}"/>
					<PokeEdit:PropertyPanel PropertyName="Cuteness" DataContext="{Binding}"/>
					<PokeEdit:PropertyPanel PropertyName="Smartness" DataContext="{Binding}"/>
					<PokeEdit:PropertyPanel PropertyName="Toughness" DataContext="{Binding}"/>
					<PokeEdit:PropertyPanel PropertyName="Feel" DataContext="{Binding}"/>
				</StackPanel>
			</StackPanel>
		</Expander>
		
		<Expander Header="IVs">
				<StackPanel>
					<PokeEdit:PropertyPanel Label="HP" PropertyName="HPIV" DataContext="{Binding}"/>
					<PokeEdit:PropertyPanel Label="Attack" PropertyName="AttackIV" DataContext="{Binding}"/>
					<PokeEdit:PropertyPanel Label="Defense" PropertyName="DefenseIV" DataContext="{Binding}"/>
					<PokeEdit:PropertyPanel Label="Speed"  PropertyName="SpeedIV" DataContext="{Binding}"/>
					<PokeEdit:PropertyPanel Label="Sp Attack" PropertyName="SpAttackIV" DataContext="{Binding}"/>
					<PokeEdit:PropertyPanel Label="Sp Defense"  PropertyName="SpDefenseIV" DataContext="{Binding}"/>
				</StackPanel>
		</Expander>

		<Expander Header="Misc">
				<StackPanel>
					<PokeEdit:PropertyPanel PropertyName="Language" DataContext="{Binding}"/>
					<PokeEdit:PropertyPanel PropertyName="IVs" DataContext="{Binding}"/>
					<PokeEdit:PropertyPanel PropertyName="PPBonus" DataContext="{Binding}"/>
				<PokeEdit:PropertyPanel PropertyName="Ribbons" DataContext="{Binding}"/>
			</StackPanel>
		</Expander>

		<Button Content="Remove" Click="RemoveClicked" Margin="2"/>
	</StackPanel>
</UserControl>
