PokeEdit/PcBoxHolderPanel.xaml

<UserControl x:Class="PokeEdit.PcBoxHolderPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:PokeEdit="clr-namespace:PokeEdit"
			 Margin="0,2,0,2">

	<Expander Header="PC Buffer" BorderBrush="Gray" BorderThickness="1">
		
		<TabControl Width="300" BorderThickness="0" ItemsSource="{Binding}">
			<TabControl.Resources>
				<Style TargetType="{x:Type TabItem}">
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate TargetType="{x:Type TabItem}">

								<Border 
										Name="Border"
										Margin="2"
										Background="White"
										BorderBrush="Gray"
										BorderThickness="1"
										CornerRadius="4" >
									<ContentPresenter x:Name="ContentSite"
														  VerticalAlignment="Center"
														  HorizontalAlignment="Center"
														  ContentSource="Header"
														  Margin="2"
														  RecognizesAccessKey="True"/>
								</Border>
								<ControlTemplate.Triggers>
									<Trigger Property="IsSelected" Value="True">
										<Setter Property="Panel.ZIndex" Value="100" />
										<Setter TargetName="Border" Property="BorderBrush" Value="Black" />
										<Setter TargetName="Border" Property="BorderThickness" Value="2" />
									</Trigger>
								</ControlTemplate.Triggers>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
				</Style>
			</TabControl.Resources>
			<TabControl.ContentTemplate>
				<DataTemplate>
					<PokeEdit:TeamListPanel DataContext="{Binding Content,Mode=OneWay}"/>
				</DataTemplate>
			</TabControl.ContentTemplate>
			<TabControl.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding Title}"></TextBlock>
				</DataTemplate>
			</TabControl.ItemTemplate>
		</TabControl>
	</Expander>
</UserControl>
