PokeEdit/SaveControl.xaml

<UserControl
	x:Class="PokeEdit.SaveControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:PokeEdit="clr-namespace:PokeEdit">
	<StackPanel>
		<StackPanel Orientation="Horizontal">
			<StackPanel Margin="0,0,4,0">
				<PokeEdit:PropertyPanel PropertyName="Name" DataContext="{Binding Latest}"/>
				<PokeEdit:PropertyPanel PropertyName="Rival" DataContext="{Binding Latest}"/>
				<PokeEdit:PropertyPanel Label="Team size" PropertyName="TeamSize" DataContext="{Binding Latest}" />
				<PokeEdit:PropertyPanel PropertyName="Gender" DataContext="{Binding Latest}" />
				<PokeEdit:PropertyPanel PropertyName="GenderByte" DataContext="{Binding Latest}" />
				<PokeEdit:PropertyPanel PropertyName="Money" DataContext="{Binding Latest}" />
				<PokeEdit:ReadOnlyPropertyPanel Label="Game?" PropertyName="GameTypeGuess" DataContext="{Binding Latest}" />
			</StackPanel>
			<StackPanel>
				<PokeEdit:ReadOnlyPropertyPanel PropertyName="PublicId" DataContext="{Binding Latest}" />
				<PokeEdit:ReadOnlyPropertyPanel PropertyName="SecretId" DataContext="{Binding Latest}" />
				<PokeEdit:ReadOnlyPropertyPanel PropertyName="TrainerId" DataContext="{Binding Latest}" />
				<PokeEdit:ReadOnlyPropertyPanel PropertyName="TimePlayed" DataContext="{Binding Latest}" />
				<PokeEdit:ReadOnlyPropertyPanel PropertyName="SecurityKey" DataContext="{Binding Latest}" />
				<PokeEdit:ReadOnlyPropertyPanel PropertyName="GameCode" DataContext="{Binding Latest}" />
				<PokeEdit:ReadOnlyPropertyPanel PropertyName="SaveIndex" DataContext="{Binding Latest}" />
			</StackPanel>
		</StackPanel>

		<Expander Header="Team" BorderBrush="#808080" BorderThickness="1" Background="#FFFFFF" Margin="0,4,0,4">
			<PokeEdit:TeamListPanel DataContext="{Binding Latest.Team,Mode=OneWay}" />
		</Expander>

		<StackPanel Margin="0,4,0,4" Orientation="Horizontal" HorizontalAlignment="Center">
			<StackPanel Margin="0,0,4,0">
				<PokeEdit:ItemListPanel Header="Items" Color="#EEFFEE" DataContext="{Binding Latest.Items,Mode=OneWay}" />
				<PokeEdit:ItemListPanel Header="Key Items" Color="#EEEEFF" DataContext="{Binding Latest.KeyItems,Mode=OneWay}" />
				<PokeEdit:ItemListPanel Header="TM Case" Color="#FFFFEE" DataContext="{Binding Latest.TMCase,Mode=OneWay}" />
			</StackPanel>
			<StackPanel>
				<PokeEdit:ItemListPanel Header="Ball Pocket" Color="#F0F0F0" DataContext="{Binding Latest.BallPocket,Mode=OneWay}" />
				<PokeEdit:ItemListPanel Header="Berries" Color="#FFEEFF" DataContext="{Binding Latest.Berries,Mode=OneWay}" />
				<PokeEdit:ItemListPanel Header="PC Items" Color="#EEFFFF" DataContext="{Binding Latest.PCItems,Mode=OneWay}" />
			</StackPanel>
		</StackPanel>

		<PokeEdit:PcBoxHolderPanel Background="#FFFFFF" DataContext="{Binding Latest.Boxes,Mode=OneWay}" />

	</StackPanel>
</UserControl>
