PokeEdit/SearchWindow.xaml

<Window x:Class="PokeEdit.SearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:pokeEdit="clr-namespace:PokeEdit"
        Title="Search" Height="400" Width="600">
	<StackPanel Orientation="Horizontal">
		<StackPanel>
			<ComboBox ItemsSource="{Binding Controllers}" SelectedItem="{Binding SelectedController}"/>
			<ComboBox Width="80" Height="24" HorizontalAlignment="Left" ItemsSource="{Binding Names}"
					   IsTextSearchEnabled="True"  IsEditable="True" SelectedItem="{Binding SelectedName}"
					  FontSize="10" VerticalAlignment="Center" Margin="2" Name="Combo"/>
		</StackPanel>
		<Border BorderBrush="Gray" BorderThickness="1" CornerRadius="2" Padding="2" Margin="2">
		<Grid ShowGridLines="True">
		<Grid.RowDefinitions>
			<RowDefinition Height="30"/>
			<RowDefinition Height="30"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="80"/>
			<ColumnDefinition Width="80"/>
			<ColumnDefinition Width="80"/>
			<ColumnDefinition Width="80"/>
			<ColumnDefinition Width="80"/>
			<ColumnDefinition Width="80"/>
			<ColumnDefinition Width="80"/>
		</Grid.ColumnDefinitions>

				<TextBlock Text="Types"  Grid.Row="0" Grid.Column="0"  TextAlignment="Center" VerticalAlignment="Center" Margin="4"/>
				<TextBlock Text="Defending"  Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Background="White" TextAlignment="Center" VerticalAlignment="Center" Margin="4"/>
				<TextBlock Text="Attacking"  Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="3" Background="White" TextAlignment="Center" VerticalAlignment="Center" Margin="4"/>

				<TextBlock Text="Weak" Foreground="DarkGreen" Grid.Row="1"  Grid.Column="1"  TextAlignment="Center" VerticalAlignment="Center" Margin="4"/>
				<TextBlock Text="Immune" Foreground="White" Background="Black" Grid.Row="1" Grid.Column="2" TextAlignment="Center" VerticalAlignment="Center" Margin="4"/>
				<TextBlock Text="Strong" Foreground="DarkRed"  Grid.Row="1" Grid.Column="3" TextAlignment="Center" VerticalAlignment="Center" Margin="4"/>
				<TextBlock Text="Weak" Foreground="DarkGreen" Grid.Row="1"  Grid.Column="4"  TextAlignment="Center" VerticalAlignment="Center" Margin="4"/>
				<TextBlock Text="Immune" Foreground="Black" Grid.Row="1" Grid.Column="5" TextAlignment="Center" VerticalAlignment="Center" Margin="4"/>
				<TextBlock Text="Strong" Foreground="DarkRed"  Grid.Row="1" Grid.Column="6" TextAlignment="Center" VerticalAlignment="Center" Margin="4"/>

				<TextBlock Width="60" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="4"
				   Grid.Row="2" Grid.Column="0"
					   Text="{Binding Type1}"/>
				<TextBlock Width="60" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="4"
				   Grid.Row="3" Grid.Column="0"
					   Text="{Binding Type2}"/>

				<TextBlock Width="60" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="4"  TextWrapping="Wrap" Foreground="DarkGreen"
				   Grid.Row="2" Grid.Column="1"
					   Text="{Binding DefWeak1}"/>
				<TextBlock Width="60" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="4"  TextWrapping="Wrap" Foreground="DarkGreen"
				   Grid.Row="3" Grid.Column="1"
					   Text="{Binding DefWeak2}"/>

				<TextBlock Width="60" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="4"  TextWrapping="Wrap" Foreground="DarkRed"
				   Grid.Row="2" Grid.Column="2"
					   Text="{Binding DefImmune1}"/>
				<TextBlock Width="60" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="4"  TextWrapping="Wrap" Foreground="DarkRed"
				   Grid.Row="3" Grid.Column="2"
					   Text="{Binding DefImmune2}"/>

			<TextBlock Width="60" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="4"  TextWrapping="Wrap" Foreground="DarkRed"
				   Grid.Row="2" Grid.Column="3"
					   Text="{Binding DefStrong1}"/>
				<TextBlock Width="60" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="4"  TextWrapping="Wrap" Foreground="DarkRed"
				   Grid.Row="3" Grid.Column="3"
					   Text="{Binding DefStrong2}"/>
			
				<TextBlock Width="60" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="4"  TextWrapping="Wrap" Foreground="DarkGreen"
				   Grid.Row="2" Grid.Column="4"
					   Text="{Binding AttWeak1}"/>
				<TextBlock Width="60" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="4"  TextWrapping="Wrap" Foreground="DarkGreen"
				   Grid.Row="3" Grid.Column="4"
					   Text="{Binding AttWeak2}"/>

				<TextBlock Width="60" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="4"  TextWrapping="Wrap" Foreground="Black"
				   Grid.Row="2" Grid.Column="5"
					   Text="{Binding AttImmune1}"/>
				<TextBlock Width="60" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="4"  TextWrapping="Wrap" Foreground="Black"
				   Grid.Row="3" Grid.Column="5"
					   Text="{Binding AttImmune2}"/>

				<TextBlock Width="60" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="4"  TextWrapping="Wrap" Foreground="DarkRed"
				   Grid.Row="2" Grid.Column="6"
					   Text="{Binding AttStrong1}"/>
				<TextBlock Width="60" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="4"  TextWrapping="Wrap" Foreground="DarkRed"
				   Grid.Row="3" Grid.Column="6"
					   Text="{Binding AttStrong2}"/>
			</Grid>
		</Border>
	</StackPanel>
</Window>
