PokeEdit/SearchWindow.xaml

<Window x:Class="PokeEdit.SearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:pokeEdit="clr-namespace:PokeEdit"
        Title="Search" Height="500" Width="400">
	<Window.Resources>
		<Style x:Key="WeightEnemyStyle" TargetType="TextBlock">
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="Foreground" Value="Black"/>
			<Setter Property="FontSize" Value="16"/>
			<Setter Property="Padding" Value="2"/>
			<Style.Triggers>
				<DataTrigger Binding="{Binding Weight}" Value="0">
					<Setter Property="Background" Value="Gray"/>
					<Setter Property="Foreground" Value="DarkRed"/>
				</DataTrigger>
				<DataTrigger Binding="{Binding Weight}" Value=".25">
					<Setter Property="Background" Value="Transparent"/>
					<Setter Property="Foreground" Value="DarkRed"/>
				</DataTrigger>
				<DataTrigger Binding="{Binding Weight}" Value=".5">
					<Setter Property="Background" Value="Transparent"/>
					<Setter Property="Foreground" Value="DarkOrange"/>
				</DataTrigger>
				<DataTrigger Binding="{Binding Weight}" Value="2">
					<Setter Property="Background" Value="Transparent"/>
					<Setter Property="Foreground" Value="DarkGreen"/>
				</DataTrigger>
				<DataTrigger Binding="{Binding Weight}" Value="4">
					<Setter Property="Background" Value="Transparent"/>
					<Setter Property="Foreground" Value="Green"/>
				</DataTrigger>
			</Style.Triggers>
		</Style>
		<Style x:Key="WeightSelfStyle" TargetType="TextBlock">
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="Foreground" Value="Black"/>
			<Setter Property="FontSize" Value="16"/>
			<Setter Property="Padding" Value="2"/>
			<Style.Triggers>
				<DataTrigger Binding="{Binding Weight}" Value="4">
					<Setter Property="Background" Value="Gray"/>
					<Setter Property="Foreground" Value="DarkRed"/>
				</DataTrigger>
				<DataTrigger Binding="{Binding Weight}" Value="2">
					<Setter Property="Background" Value="Transparent"/>
					<Setter Property="Foreground" Value="DarkRed"/>
				</DataTrigger>
				<DataTrigger Binding="{Binding Weight}" Value=".5">
					<Setter Property="Background" Value="Transparent"/>
					<Setter Property="Foreground" Value="DarkGreen"/>
				</DataTrigger>
				<DataTrigger Binding="{Binding Weight}" Value="0.25">
					<Setter Property="Background" Value="Transparent"/>
					<Setter Property="Foreground" Value="DarkGreen"/>
				</DataTrigger>
				<DataTrigger Binding="{Binding Weight}" Value="0">
					<Setter Property="Background" Value="Transparent"/>
					<Setter Property="Foreground" Value="Lime"/>
				</DataTrigger>
			</Style.Triggers>
		</Style>
	</Window.Resources>
	<StackPanel Orientation="Horizontal">
			<Border BorderBrush="Gray" BorderThickness="2" CornerRadius="4" Margin="4" Padding="4">
			<StackPanel>
				<TextBlock Margin="2,6,2,2">Generation</TextBlock>
				<ComboBox Width="85" Margin="2"  ItemsSource="{Binding Controllers}" SelectedItem="{Binding SelectedController}"/>

				<ComboBox Name="StyleSelector"  Width="85" Margin="2,10,2,2" SelectedIndex="0">
					<ComboBoxItem Content="Enemy has" Tag="{StaticResource WeightEnemyStyle}" />
					<ComboBoxItem Content="You have" Tag="{StaticResource WeightSelfStyle}" />
				</ComboBox>
				<ComboBox Width="85" Margin="2,4,2,2"  Height="24" HorizontalAlignment="Left" ItemsSource="{Binding Names}"
					   IsTextSearchEnabled="True"  IsEditable="True" SelectedItem="{Binding SelectedName}"
					  FontSize="10" VerticalAlignment="Center"/>
			</StackPanel>
		</Border>
		<Border BorderBrush="Gray" BorderThickness="1" CornerRadius="4" Padding="4" Margin="4">
			<StackPanel>
				<TextBlock Text="Types"  TextAlignment="Center" VerticalAlignment="Center" Margin="4"/>
				<TextBlock Width="60" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="4" Text="{Binding Types}"/>
			</StackPanel>
		</Border>

		<ListBox ItemsSource="{Binding Notes}" Grid.IsSharedSizeScope="True" HorizontalContentAlignment="Stretch" BorderBrush="Gray" Padding="4" Margin="4" MinWidth="120">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<Grid Margin="4,1,4,1">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" SharedSizeGroup="Key" />
							<ColumnDefinition Width="4"></ColumnDefinition>
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>
						<TextBlock Text="{Binding Tag}" FontWeight="Bold" Style="{Binding ElementName=StyleSelector,Path=SelectedItem.Tag}" />
						<TextBlock Grid.Column="2" Text="{Binding Type}" Style="{Binding ElementName=StyleSelector,Path=SelectedItem.Tag}" />
					</Grid>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
	</StackPanel>
</Window>
