PokeEdit/TeamListPanel.xaml

<UserControl
	x:Class="PokeEdit.TeamListPanel"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:PokeEdit="clr-namespace:PokeEdit"
	Margin="0,2,0,2">
	<UserControl.ContextMenu>
		<ContextMenu>
			<MenuItem Header="Copy All"  Click="CopyClicked"/>
			<MenuItem Header="Paste All" Click="PasteClicked"/>
			<MenuItem Header="Claim All" Click="ClaimClicked"/>
		</ContextMenu>
	</UserControl.ContextMenu>
	<UserControl.Resources>
		<PokeEdit:BoolToVisibilityConverter x:Key="VisiblityConverter"/>
		<Style TargetType="{x:Type TabItem}" >
			<Setter Property="Visibility" Value="{Binding Empty, Converter={StaticResource VisiblityConverter}}"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type TabItem}">
						<Border
							Name="Border"
							Margin="1"
							Background="White"
							BorderBrush="#808080"
							BorderThickness="1"
							CornerRadius="4" >
							<ContentPresenter
								x:Name="ContentSite"
								VerticalAlignment="Center"
								HorizontalAlignment="Center"
								ContentSource="Header"
								Margin="1"
								RecognizesAccessKey="True"/>
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsSelected" Value="True">
								<Setter Property="Panel.ZIndex" Value="100" />
								<Setter TargetName="Border" Property="BorderBrush" Value="#000000" />
								<Setter TargetName="Border" Property="CornerRadius" Value="6,6,0,0"/>
								<Setter TargetName="Border" Property="BorderThickness" Value="2,2,2,0" />
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</UserControl.Resources>
	<StackPanel>
		<TabControl BorderThickness="0" ItemsSource="{Binding}" >
			<TabControl.ContentTemplate>
				<DataTemplate>
					<PokeEdit:MonsterEntryPanel
						DataContext="{Binding}"
						Visibility="{Binding Empty, Converter={StaticResource VisiblityConverter}, Mode=OneWay}"/>
				</DataTemplate>
			</TabControl.ContentTemplate>
			<TabControl.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding Name}" />
				</DataTemplate>
			</TabControl.ItemTemplate>
		</TabControl>
		<StackPanel Orientation="Horizontal">
			<Button Content="Add Blank" Click="ActivateNextClicked" Margin="2" Padding="2"/>
			<Button Content="Import" Click="ImportClicked" Margin="2" Padding="2"/>
		</StackPanel>
	</StackPanel>
</UserControl>
